<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Portfolio</title>
    <script src="https://kit.fontawesome.com/40e56c14b9.js" crossorigin="anonymous"></script>
    <style>
        * {margin: 50;
        padding: 0;}

        body {
            background-color: #81ecec;
        }

        img {
            display: block;
            margin: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            
        }

        h1{
            text-align: center;
        }
          
        nav {
            text-align: center;
            width: 100%;
            height: 100%;
         }

         .navbar {
            background-color: coral;
            border-radius:10px;
         }
         
         

         ul li{
            
            padding: 10px;
            display: inline-block;
         }

        ul li a {
            text-decoration: none;
            font-size: 20px;
            padding: 15px;

         }

        pre {
            font-family: Arial, Helvetica, sans-serif;
        }



    </style>
</head>
<body>
    <main>
     <img src="sandeep_img.jpg" alt="sandeep pic">
     <h1>SANDEEP KUMAR</h1>

     <nav class="navbar">
        <ul>
            <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i>linkedin</a></li>
            <li><a href="https://www.hackerrank.com/access-account/"><i class="fa-brands fa-hackerrank"></i>Hackerrank</a></li>
            <li><a href="https://github.com"><i class="fa-brands fa-github"></i>GitHub</a></li>
            <li><a href="https://mail.google.com"><i class="fa-regular fa-envelope"></i>E-mail</a></li>
            
        </ul>
     </nav>
    
      <pre>
        Hey my self sandeep kumar and i am looking for intern as Motivated and passionate for technology, 
        seeking an entry level role in IT with a focus on UI development. 
        Possessing a basic understanding of HTML, CSS, github and linux, eager to apply and expand upon 
        existing skills in a dynamic and collaborative environment.
      </pre>

      </main>

      <footer>CONTACT: XYZ</footer>
    
</body>
</html>